APP_ID=3288c649-6f2f-4f30-9063-931c341b0571
APP_PASSWORD=sHAPN52=]:sdwhlxAMA637@
APP_SCOPES=openid profile offline_access User.Read Calendars.ReadWrite
REDIRECT_URI=http://localhost:3000/authorize
DB_KEY=W2Ij5bun50mqzvLfgxQ_3os_43UP1bV9